server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name zuckcannon.xyz www.zuckcannon.xyz;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Important: Forward the protocol and real IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/zuckcannon.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zuckcannon.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.zuckcannon.xyz) {
        return 301 https://$host$request_uri;
    }

    if ($host = zuckcannon.xyz) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name zuckcannon.xyz www.zuckcannon.xyz;
    return 404;
}